.wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

@media screen and (max-width: 780px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

}

.wrapper.empty {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.column {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    margin: 20px;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}

.dishesListWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
}

.list {
    overflow-x: hidden;
    overflow-y: auto;
}

.controlPanel {
    padding: 0 20px;
}

.btnBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    font-weight: bold;
}


/*.notDishesText {*/
/*    height: 100%;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    text-align: center;*/
/*    gap: 20px;*/
/*}*/
