.container {
    grid-area: some-content;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "sidebar main";

    overflow-x: hidden;
    overflow-y: auto;
}

.content {
    grid-area: main;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    margin: 20px;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}



@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
      "main";
    }

}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.loader {
    text-align: center;
    margin-top: 30px;
}

.missingTextCard {
    display: flex;
    align-items: center;
    justify-content: center;
}

